spring.application.name=tarefas
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/aula_web
spring.datasource.username=postgres
spring.datasource.password=senai
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true